spring.datasource.url = jdbc:postgresql://localhost:5432/chatdb
#spring.datasource.url = jdbc:postgresql://89.108.65.167:5432/chatdb
spring.datasource.username = postgres
spring.datasource.password = injustice
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd-MM-yyyy hh:mm:ss

saturn.app.jwtSecret= saturnIsPrettierThanGoddamnJupyter

server.port=8443

#security.require-ssl=true
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=injustice
#server.ssl.key-alias=cert

#insert into roles(name) values ('ROLE_USER');
#insert into roles(name) values ('ROLE_ADMIN');